# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.11.0=pypi_0
argon2-cffi=20.1.0=pypi_0
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
attrs=20.3.0=pypi_0
backcall=0.2.0=pypi_0
bleach=3.2.1=pypi_0
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2020.10.14=0
cachetools=4.2.0=pypi_0
certifi=2020.6.20=pyhd3eb1b0_3
cffi=1.14.3=py38h261ae71_2
chardet=3.0.4=py38h06a4308_1003
click=7.1.2=pypi_0
cloudpickle=1.6.0=pypi_0
conda=4.9.2=py38h06a4308_0
conda-package-handling=1.7.2=py38h03888b9_0
cryptography=3.2.1=py38h3c74f83_1
decorator=4.4.2=pypi_0
defusedxml=0.6.0=pypi_0
dill=0.3.3=pypi_0
dm-tree=0.1.5=pypi_0
docopt=0.6.2=pypi_0
entrypoints=0.3=pypi_0
flatbuffers=1.12=pypi_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
google-auth=1.24.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.52.0=pypi_0
grpcio=1.32.0=pypi_0
h5py=2.10.0=pypi_0
idna=2.10=py_0
importlib-resources=3.3.0=pypi_0
install=1.3.4=pypi_0
ipykernel=5.4.2=pypi_0
ipython=7.19.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.17.2=pypi_0
jinja2=2.11.2=pypi_0
joblib=1.0.0=pypi_0
json5=0.9.5=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=6.1.7=pypi_0
jupyter-core=4.7.0=pypi_0
jupyterlab=2.2.9=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-server=1.2.0=pypi_0
kaggle-environments=1.7.3=pypi_0
keras-preprocessing=1.1.2=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
markdown=3.3.3=pypi_0
markupsafe=1.1.1=pypi_0
mistune=0.8.4=pypi_0
nbclient=0.5.1=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.0.8=pypi_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.4.3=pypi_0
networkx=2.5=pypi_0
notebook=6.1.5=pypi_0
numpy=1.19.4=pypi_0
oauthlib=3.1.0=pypi_0
opencv-python=4.4.0.46=pypi_0
openssl=1.1.1h=h7b6447c_0
opt-einsum=3.3.0=pypi_0
packaging=20.8=pypi_0
pandocfilters=1.4.3=pypi_0
parso=0.7.1=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pip=20.2.4=py38h06a4308_0
pip-tools=5.4.0=pypi_0
prometheus-client=0.9.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.8=pypi_0
protobuf=3.14.0=pypi_0
protonvpn-cli=2.2.6=pypi_0
protonvpn-gui=2.1.1=pypi_0
ptyprocess=0.6.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycosat=0.6.3=py38h7b6447c_1
pycparser=2.20=py_2
pygments=2.7.3=pypi_0
pyopenssl=19.1.0=pyhd3eb1b0_1
pyparsing=2.4.7=pypi_0
pyrsistent=0.17.3=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.5=h7579374_1
python-dateutil=2.8.1=pypi_0
pythondialog=3.5.1=pypi_0
pyzmq=20.0.0=pypi_0
readline=8.0=h7b6447c_0
requests=2.24.0=py_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.6=pypi_0
ruamel_yaml=0.15.87=py38h7b6447c_1
scikit-learn=0.23.2=pypi_0
seaborn=0.11.0=pypi_0
send2trash=1.5.0=pypi_0
setuptools=50.3.1=py38h06a4308_1
six=1.15.0=py38h06a4308_0
sklearn=0.0=pypi_0
sqlite=3.33.0=h62c20be_0
tensorboard=2.4.0=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow=2.4.0=pypi_0
tensorflow-datasets=4.1.0=pypi_0
tensorflow-estimator=2.4.0=pypi_0
tensorflow-metadata=0.26.0=pypi_0
tensorflow-probability=0.11.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.1=pypi_0
testpath=0.4.4=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hbc83047_0
tornado=6.1=pypi_0
tqdm=4.51.0=pyhd3eb1b0_0
traitlets=5.0.5=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.25.11=py_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.35.1=pyhd3eb1b0_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
